"dota_shops"
{
        "consumables"
        {
                "item"          "item_dire_melee_1"
                "item"          "item_dire_melee_2"
        }
 
        "attributes"
        {
               
        }
 
        "weapons_armor"
        {
                "item"          "item_radiant_melee_1"
        }
 
        "misc"
        {
       
        }      
 
        // Level 1 - Green Recipes
        "basics"
        {
   
        }
 
        // Level 2 - Blue Recipes
        "support"
        {
 
        }
 
        "magics"
        {
       
        }
 
        // Level 3 - Purple Recipes
        "defense"
        {
       
        }
 
        "weapons"
        {
               
        }
 
        // Level 4 - Orange / Orb / Artifacts
        "artifacts"
        {
               
        }
 
        "sideshop1"
        {
 
        }
 
        "sideshop2"
        {
 
        }
 
        "secretshop"
        {
 
        }
}