
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

//-------------------
// Dummy stuff
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }

  //==============================================================================================================================
  //==============================================================================================================================

  "rg_gift_present"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    //"AbilityType"             "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC"

    "MaxLevel"                  "3"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "900"
    "AbilityCastPoint"              "0.1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0.5 0.4 0.3"

    "OnSpellStart"
    {
        "TrackingProjectile"
        {
            "Target"            "TARGET"
            //"EffectName"        "particles/base_attacks/ranged_tower_bad.vpcf"
            "Dodgeable"         "1"
            "ProvidesVision"    "1"
            //"VisionRadius"      "%vision_radius"
            "MoveSpeed"         "800"
            "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
        }
    }
    "OnProjectileHitUnit"
    {
      "DeleteOnHit"    "1"
      "RunScript"
      {
          "ScriptFile"    "game_scripts/frostivus_spirit/radiant.lua"
          "Function"      "RemoveStacks"
      }
    }
     "Modifiers"
    {
      "modifier_rg_pacifier_good"
      {
        "Passive"           "0"
        "IsHidden"          "0"
        "Buff"              "1"
    
        //"EffectName"        "particle_name"
        //"EffectAttachType"  "follow_origin"
      }
      "modifier_rg_pacifier_bad"
      {
        "Passive"           "0"
        "IsHidden"          "0"
        "Buff"              "1"
    
        //"EffectName"        "particle_name"
        //"EffectAttachType"  "follow_origin"
      }
    } 
  }

  //=================================================================================================================

    "rg_gift_coal"
  {
    "BaseClass"                 "ability_datadriven"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    //"AbilityType"             "DOTA_ABILITY_TYPE_ATTRIBUTES"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_BASIC"

    "MaxLevel"                  "3"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"              "900"
    "AbilityCastPoint"              "0.1"

    // Time     
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "0.5 0.4 0.3"

    "OnSpellStart"
    {
        "TrackingProjectile"
        {
            "Target"            "TARGET"
            //"EffectName"        "particles/base_attacks/ranged_tower_bad.vpcf"
            "Dodgeable"         "1"
            "ProvidesVision"    "1"
            //"VisionRadius"      "%vision_radius"
            "MoveSpeed"         "800"
            "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
        }
    }

    "OnProjectileHitUnit"
    {
        "DeleteOnHit"    "1"
        "RunScript"
        {
            "ScriptFile"    "game_scripts/frostivus_spirit/dire.lua"
            "Function"      "RemoveStacks"
        }
    }

    "Modifiers"
    {
        "modifier_rg_pacifier_good"
        {
            "Passive"           "0"
            "IsHidden"          "0"
            "Buff"              "1"
    
            //"EffectName"        "particle_name"
            //"EffectAttachType"  "follow_origin"
        }
        "modifier_rg_pacifier_bad"
        {
            "Passive"           "0"
            "IsHidden"          "0"
            "Buff"              "1"
    
            //"EffectName"        "particle_name"
            //"EffectAttachType"  "follow_origin"
        }
    }
  }

  //==============================================================================================================================
  //==============================================================================================================================
  
  "roshansgrotto_empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "roshansgrotto_empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "roshansgrotto_empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "roshansgrotto_empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "roshansgrotto_empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "roshansgrotto_empty6"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}

